# vim: ft=dockerfile

FROM debian:bullseye

ARG VERSION

RUN apt-get update -qq && apt-get install curl gpg -y
RUN mkdir -p /usr/share/zerotier && \
    curl -o /usr/share/zerotier/tmp.asc "https://download.zerotier.com/contact%40zerotier.com.gpg" && \
    gpg --no-default-keyring --keyring /usr/share/zerotier/zerotier.gpg --import /usr/share/zerotier/tmp.asc && \
    rm -f /usr/share/zerotier/tmp.asc && \
    echo "deb [signed-by=/usr/share/zerotier/zerotier.gpg] http://download.zerotier.com/debian/bullseye bullseye main" > /etc/apt/sources.list.d/zerotier.list

RUN apt-get update -qq && apt-get install zerotier-one=${VERSION} curl iproute2 net-tools iputils-ping openssl libssl1.1 -y

FROM bluerobotics/companion-base:v0.0.5

COPY --from=stage zerotier-one.deb .

RUN dpkg -i zerotier-one.deb && rm -f zerotier-one.deb
RUN echo "${VERSION}" >/etc/zerotier-version
RUN rm -rf /var/lib/zerotier-one

COPY entrypoint.sh.release /entrypoint.sh
RUN chmod 755 /entrypoint.sh

COPY web /web

RUN cd web && pip install .

HEALTHCHECK --interval=1s CMD bash /healthcheck.sh


LABEL version="1.0"
LABEL permissions '\
{\
    "network_mode": "host",\
    "cap_add": ["SYS_ADMIN", "NET_ADMIN"],\
    "volumes": { "/var/lib/zerotier-one": {"bind": "/var/lib/zerotier-one", "mode": "rw"}}\
}'
LABEL reasonings = '{\
    "network_mode": "Default option",\
    "cap_add": "Full system and Network management for creating a VPN",\
    "volumes": "Used for settings persistency"\
}'

LABEL requirements="core >= 1"


CMD []
ENTRYPOINT ["/entrypoint.sh"]
